# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keepclassmembers enum * { *; }
-keep class com.supersapiens.data.** { <fields>; }

-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

#Amazon SDK rules
#Class names are needed in reflection
-keepnames class com.amazonaws.**
-keepnames class com.amazon.**
#Request handlers defined in request.handlers
-keep class com.amazonaws.services.**.*Handler
#The following are referenced but aren't required to run
-dontwarn com.fasterxml.jackson.**
-dontwarn org.apache.commons.logging.**
#Android 6.0 release removes support for the Apache HTTP client
-dontwarn org.apache.http.**
#The SDK has several references of Apache HTTP client
-dontwarn com.amazonaws.http.**
-dontwarn com.amazonaws.metrics.**
#end amazon sdk rules
#Cognito rules
-keep class com.amazonaws.services.cognitoidentityprovider.** { *; }

-keep class **.R$* {
        <fields>;
}
-keepattributes JavascriptInterface
-keepclassmembers class * {
        @android.webkit.JavascriptInterface <methods>;
}